sil sil sil_B sil_E sil_I sil_S 
oov oov oov_B oov_E oov_I oov_S 
a a_B a_E a_I a_S 
ai ai_B ai_E ai_I ai_S 
aiː aiː_B aiː_E aiː_I aiː_S 
au au_B au_E au_I au_S 
auː auː_B auː_E auː_I auː_S 
aː aː_B aː_E aː_I aː_S 
c c_B c_E c_I c_S 
cʰ cʰ_B cʰ_E cʰ_I cʰ_S 
ei ei_B ei_E ei_I ei_S 
eiː eiː_B eiː_E eiː_I eiː_S 
f f_B f_E f_I f_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
iː iː_B iː_E iː_I iː_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
kʰ kʰ_B kʰ_E kʰ_I kʰ_S 
l l_B l_E l_I l_S 
l̥ l̥_B l̥_E l̥_I l̥_S 
m m_B m_E m_I m_S 
m̥ m̥_B m̥_E m̥_I m̥_S 
n n_B n_E n_I n_S 
n̥ n̥_B n̥_E n̥_I n̥_S 
ou ou_B ou_E ou_I ou_S 
ouː ouː_B ouː_E ouː_I ouː_S 
p p_B p_E p_I p_S 
pʰ pʰ_B pʰ_E pʰ_I pʰ_S 
r r_B r_E r_I r_S 
r̥ r̥_B r̥_E r̥_I r̥_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
tʰ tʰ_B tʰ_E tʰ_I tʰ_S 
u u_B u_E u_I u_S 
uː uː_B uː_E uː_I uː_S 
v v_B v_E v_I v_S 
x x_B x_E x_I x_S 
ç ç_B ç_E ç_I ç_S 
ð ð_B ð_E ð_I ð_S 
ŋ ŋ_B ŋ_E ŋ_I ŋ_S 
ŋ̊ ŋ̊_B ŋ̊_E ŋ̊_I ŋ̊_S 
œ œ_B œ_E œ_I œ_S 
œy œy_B œy_E œy_I œy_S 
œyː œyː_B œyː_E œyː_I œyː_S 
œː œː_B œː_E œː_I œː_S 
ɔ ɔ_B ɔ_E ɔ_I ɔ_S 
ɔi ɔi_B ɔi_E ɔi_I ɔi_S 
ɔː ɔː_B ɔː_E ɔː_I ɔː_S 
ɛ ɛ_B ɛ_E ɛ_I ɛ_S 
ɛː ɛː_B ɛː_E ɛː_I ɛː_S 
ɣ ɣ_B ɣ_E ɣ_I ɣ_S 
ɪ ɪ_B ɪ_E ɪ_I ɪ_S 
ɪː ɪː_B ɪː_E ɪː_I ɪː_S 
ɲ ɲ_B ɲ_E ɲ_I ɲ_S 
ɲ̊ ɲ̊_B ɲ̊_E ɲ̊_I ɲ̊_S 
ʏ ʏ_B ʏ_E ʏ_I ʏ_S 
ʏi ʏi_B ʏi_E ʏi_I ʏi_S 
ʏː ʏː_B ʏː_E ʏː_I ʏː_S 
θ θ_B θ_E θ_I θ_S 
